* {
    font-family:  Raleway, sans-serif;
    font-style: normal;
    font-size: 18px;
}

.header {
    display: grid;
    width: 1052px;
    height: 105px;
    grid-template-columns: repeat(3, auto);
    margin: 92px 14px 96px 1px;
}

.header__links-list {
    display: flex;
    justify-content: center;
    list-style-type: circle;
    margin-top: 44px;
    column-gap: 30px;
    
    
    
}
.header__links-list-item {
    text-decoration: underline;
}

.header__links-list-item_no-bullit{
    list-style-type: none;
}

.header__logo-image {
    position: relative;
    left: -11px;
    top: 0;
    width: 148px;
    height: 105px;
}

.header__address {
    position: relative;
    top: 5px;
    left: 68px;
    line-height: 25px;
}

.overlay {
    background: rgb(0, 0, 0 / 1);
}

.cover {
    width: 100%;
    height: 757px;
    background-image:url(/images/cover.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
;
}

.cover span {
    color: white;
    font-size: 100px;
}

.cover__title {
    letter-spacing: 30px;
}

span .letter-spacing {
    letter-spacing: 60px;  
}

.aligned-text {
    position: absolute;
    top: 165px;
    left: 50px;
    line-height: 115px;
}

.aligned-text_center {
    position: absolute;
    top: 300px;
    left: 336px;
    line-height: 100px;
}

.aligned-text_right {
    position: absolute;
    top: 420px;
    left: 633px;
    line-height: 100px;
}

.cover__description {
    color: white;
    display: flex;
    justify-content: start;
    padding-top: 668px;
    padding-left: 40px;
}

.cover__description-text {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 400;
    word-spacing: 18px;
    margin-left: 40px;
    position: relative;
}

.bet-button {
    font-size: 22px; 
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    background-color: transparent;
    border: 1px solid white;
    padding: 12px 32px 11px 31px;
    position: absolute;
    left: 794px;
    bottom: 50px;
}

.lots {
    margin-top: 179px;
}

.lots__heading {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 27px;
    margin-left: 64px;
}

.lots__card-list{
    display: flex;
    justify-content: center;
    column-gap: 25px;
    list-style-type: none;
}

.lots__card-list-item .overlay {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_type_film {
    background-image: url(/images/card-lot-01.jpg);
    background-size: cover;
    background-position: center;
    width: 334px;
    height: 563px;
}

.card_type_book {
    background-image: url(/images/card-lot-02.jpg);
    background-size: cover;
    background-position: center;
    width: 334px;
    height: 563px;
}

.card_type_picture {
    background-image: url(/images/card-lot-03.jpg);
    background-size: cover;
    background-position: center;
    width: 334px;
    height: 563px;
}

.card-link {
    display: block;
    text-decoration: none;
}

.card__title {
    font-size: 22px;
    text-decoration: underline;
    text-transform: uppercase;
    color: white;
    padding-top: 51px;
    padding-right: 40px;
    padding-left: 40px;
}

.card__text {
    font-size: 20px;
    color: white;
    margin: 0 40px 48px;
}

.lots__look-more-link {
    display: block;
    font-size: 20px;
    margin-top: 30px;
    margin-left: 64px;
}

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
}

.about__logo{
    position: relative;
    background-color: black;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    margin-top: 181px;
    margin-left: 71px;  
}

.about__logo-image{
    position: absolute;
    top: 65px;
    left: 47px;
    width: 148px;
    height: 114px;
}

.info {
    margin-top: 282px;
    margin-left: 5px;
    width: 693px;
}

.about__title {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 101px;
}

.about__text {
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 24px;
    font-size: 20px;
    margin-right: 24px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 157px 50px 137px;
}

.footer__address {
    line-height: 24px;
}

.footer__menu-list {
    text-align: center;
    list-style-type: none;
    
}

.footer__menu-link_active a {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    justify-content: end;
    column-gap: 48px;
    list-style-type: none;
    
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}